{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Nodejs project",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "watch": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/who-0/todoapp.git"
  },
  "author": "DaDDy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/who-0/todoapp/issues"
  },
  "homepage": "https://github.com/who-0/todoapp#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
